{
  "name": "solar-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "dev": "parcel index.html",
    "deploy": "parcel build --public-url './solar-system/' index.html; rm -rf docs/*; cp dist/* docs/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bab": "^0.0.1",
    "babel-polyfill": "^6.26.0",
    "parcel": "^1.12.2",
    "pixi.js": "^4.8.6",
    "victor": "^1.1.0"
  }
}
